manifest.json

    {
      "matches": [ "*://*.twitter.com/*" ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/common.js",
        "twitterapp.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [ "*://*/settings/profile" ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/common.js",
        "mastodonProfile.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [ "*://*/web/getting-started"],
      "exclude_globs": ["*settings/profile*"],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/common.js",
        "mastodon.js"
      ],
      "run_at": "document_end"
    },


