<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Analyse trust">

    <title>Analyse Trust</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
            font-size: 12px;
            height: 100%;
        }

        .container {
            min-height: 100%;
        }

        .fill {
            min-height: 100%;
            height: 100%;
        }

        .min-100 {
            min-height: 100%;
        }

        .trusted {
            color: green;
        }

        .distrusted {
            color: red;
        }

        .subjectTitle {
            font-weight: bold;
            font-size: 9pt;
        }

        #networkContainer {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: white;
        }
    </style>
    <script src="lib/jquery/jquery-2.0.3.min.js"></script>
    <!-- <script src="lib/angularJS/angular.min.js"></script> -->
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/notify/notify.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="TrustGraphController as tc" data-ng-init="tc.init()">
    <div class="container-fluid min-100 d-flex flex-column">
        <nav class="navbar navbar-expand-sm navbar-light flex-shrink-0">
            <a class="brand navbar-brand" href="/">Brand</a>
            <button class="navbar-toggler s-btn-hamburger order-first s-color-icons" aria-expanded="true"
                aria-controls="navbar-test" aria-label="Toggle navigation" type="button" data-target="#navbar-test"
                data-toggle="collapse">
                <span class="navbar-toggler-icon k-icon k-icon-md k-i-hamburger"></span>
            </button>
            <div class="navbar-collapse s-menu-content collapse show" id="navbar-test">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown1" aria-expanded="false" aria-haspopup="true"
                            data-toggle="dropdown">Menu Item</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown1">
                            <a class="dropdown-item" href="#">Sub menu</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Test</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row flex-grow-1 bg-info">
            <main class="col p-4 flex-grow-1" style="padding: 0px!important;" >
                <div id="networkContainer"></div>
            </main>
        </div>
    </div>
</html>