<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Analyse trust">

    <title>Analyse Trust</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
            font-size: 12px;
            height: 100%;
        }

        .container {
            min-height: 100%;
        }

        .fill {
            min-height: 100%;
            height: 100%;
        }

        .min-100 {
            min-height: 100%;
        }

        .trusted {
            color: green;
        }

        .distrusted {
            color: red;
        }

        .dtpModelText {
            font-weight: bold;
            font-size: 9pt;
        }

        #networkContainer {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: whitesmoke;
        }

        .dtp-avatarImg {
            border: black;
            border-width: 2px;
            margin: 5px;

        }

        .trustSpinner24 {
            background-image: url('chrome-extension://__MSG_@@extension_id__/img/Spinner24px.gif') !important;
        }

    </style>
</head>

<body ng-app="myApp" ng-controller="TrustGraphController as tc" data-ng-init="tc.init()">
    <div id="networkContainer"></div>

    <div class="modal modal-sm" id="networkModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><small>{{ tc.modalData.profile.userId }}</br>{{ tc.modalData.profile.alias }}</small></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img ng-src="{{ tc.modalData.profile.avatarImage }}" class="rounded-circle dtp-avatarImg float-left">
                    <span class="float-left dtpModelText">
                        <div ng-show="tc.modalData.status.show">Status: <span ng-class="tc.modalData.status.cssClass" ng-bind="tc.modalData.status.text"></span></div>
                        <div ng-show="tc.modalData.score.show">
                            <div ng-show="tc.modalData.score.show && tc.modalData.profile.binaryTrustResult.trust > 0">Possitive claims: <span class="trusted" ng-bind="tc.modalData.profile.binaryTrustResult.trust"></span></div>
                            <div ng-show="tc.modalData.score.show && tc.modalData.profile.binaryTrustResult.distrust > 0" >Negative claims: <span class="distrusted" ng-bind="tc.modalData.profile.binaryTrustResult.distrust"></span></div>
                        </div>
                    </span>
                </div>
                <div class="modal-footer" data-ng-show="tc.modalData.button.show" >
                    <button type="button" ng-class="tc.modalData.button.trust.cssClass" ng-click="tc.trustClick()" ng-attr-title="{{tc.modalData.button.trust.title}}" ng-disabled="tc.modalData.button.trust.disabled">
                        Trust
                    </button>
                    <button type="button" ng-class="tc.modalData.button.untrust.cssClass" ng-click="tc.untrustClick()" ng-attr-title="{{tc.modalData.button.untrust.title}}" ng-disabled="tc.modalData.button.untrust.disabled">
                        Untrust
                    </button>
                    <button type="button" ng-class="tc.modalData.button.distrust.cssClass" ng-click="tc.distrustClick()" ng-attr-title="{{tc.modalData.button.distrust.title}}" ng-disabled="tc.modalData.button.distrust.disabled">
                        Distrust
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>